x = t * (v_x + v_x - t + 1) / 2 = -1/2 * t^2 + (2v_x + 1)t/2 when t <= v_x
x = v_x * (v_x + 1) / 2 = 1/2 * v_x^2 + 1/2 * v_x when t >= v_x

y = t * (v_y + v_y - t + 1) / 2 = -1/2 * t^2 + (2v_y + 1)t/2

---

when t <= v_x
t = 1/2 * (1 + 2v_x + sqrt(1 + 4v_x + 4v_x^2 - 8x))
or
t = 1/2 * (1 + 2v_x - sqrt(1 + 4v_x + 4v_x^2 - 8x))
and
t = 1/2 * (1 + 2v + sqrt(1 + 4v + 4v^2 - 8x))
or
t = 1/2 * (1 + 2v - sqrt(1 + 4v + 4v^2 - 8x))


---

min_y <= v_y <= - min_y
(sqrt(1 + 8 min_x) - 1) / 2 <= v_x <= max_x
